MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM" 
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" 
        Width="800" 
        WindowStyle="SingleBorderWindow"
        >

    <Window.DataContext>
        <local:VMEmployees />
    </Window.DataContext>

    <Window.Resources>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="2,40,0,0"></Setter>
        </Style>

        <Style x:Key="CustomErrorControlOnErrorStyle" TargetType="TextBox">
            <Setter Property="Height" Value="55"></Setter>
            <Setter Property="Padding" Value="2 1"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>

                        <AdornedElementPlaceholder x:Name="placeholder"/>


                        <!--<TextBlock 
                                FontSize="11" 
                                FontStyle="Italic" 
                                Foreground="Red"
                                Text="{Binding ElementName=placeholder, 
                                               Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />-->

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Padding="{TemplateBinding Padding}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    CornerRadius="3">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                            <ItemsControl
                                Grid.Row="1"
                                Margin="0,1,0,0"
                                FontSize="12" 
                                ItemsSource="{TemplateBinding Validation.Errors}" Grid.ColumnSpan="2">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" Text="{Binding  ErrorContent}"></TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="90*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Name" Margin="2,8,0,0" ></Label>
                <Label Content="Address" Style="{StaticResource LabelStyle}"></Label>
                <Label Content="City"   Style="{StaticResource LabelStyle}"></Label>
                <Label Content="State"  Style="{StaticResource LabelStyle}"></Label>
            </StackPanel>
            <StackPanel Name="spEmployee" Grid.Column="1" DataContext="{Binding Mode=OneWay}">


                <TextBox Name="txtName"    
                         Text="{Binding Path=EmployeeName,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnNotifyDataErrors=True}" 
                                        Margin="0,10,0,0"
                                        Style="{StaticResource CustomErrorControlOnErrorStyle}"/>
                <TextBox 
                    Name="txtAddress" 
                    Text="{Binding Path=EmployeeAddess,Mode=TwoWay}" 
                    Margin="0,10,0,0"
                    Style="{StaticResource CustomErrorControlOnErrorStyle}"></TextBox>
                <TextBox 
                    Name="txtCity"    
                    Text="{Binding Path=EmployeeCity,Mode=TwoWay}"  
                    Margin="0,10,0,0"
                    Style="{StaticResource CustomErrorControlOnErrorStyle}"></TextBox>
                <TextBox 
                    Name="txtState"   
                    Text="{Binding Path=EmployeeState,Mode=TwoWay}"  
                    Margin="0,10,0,0"
                    Style="{StaticResource CustomErrorControlOnErrorStyle}">
                </TextBox>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                Name="txtAdd" 
                Command="{Binding AddCommand}" 
                IsEnabled="{Binding CanCreate}"
                CommandParameter="{Binding ElementName=spEmployee,Path=DataContext}" 
                Height="30" 
                Width="150" 
                Margin="5" 
                Content="Add"></Button>
            <Button Name="txtClear" Height="30" Width="150" Margin="5" Content="Clear"></Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <DataGrid 
                AutoGenerateColumns="False" 
                Width="Auto" Height="Auto"  ItemsSource="{Binding Listemployees}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}"   Header="Name" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding City}" Header="City" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding State}" Header="State" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</Window>
